In [83]:
import pandas as pd
import numpy as np
df=pd.read_csv('Height.csv')
df

       Name  Height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
9     imran    14.5
10     jose     6.1
11  deepika     5.6
12   yoseph     1.2
13    binod     5.5

In [84]:
max_thresold = df['Height'].quantile(0.95)

In [85]:
max_threshold

9.689999999999998

In [86]:
df[df['Height']>max_thresold]

    Name  Height
9  imran    14.5

In [87]:
min_thresold = df['Height'].quantile(0.05)
min_thresold

3.6050000000000004

In [88]:
df[df['Height']>min_threshold]

Empty DataFrame
Columns: [Name, Height]
Index: []

In [89]:
df[(df['Height']<max_thresold) & (df['Height']>min_thresold)]

       Name  Height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [90]:
df =pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [91]:
df.shape

(13320, 9)

In [92]:
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [93]:
min_thresold, max_thresold = df.price.quantile([0.01,0.99])
min_thresold, max_thresold

(18.5, 658.0999999999949)

In [94]:
df[df.price<min_thresold]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
20,Built-up Area,Ready To Move,Kengeri,1 BHK,NaN,600,1.0,1.0,15.00
101,Built-up Area,Ready To Move,Chandapura,2 BHK,KHityry,650,1.0,1.0,17.00
132,Super built-up Area,Ready To Move,Electronic City,2 BHK,Itelaa,880,1.0,1.0,16.50
171,Super built-up Area,Ready To Move,Attibele,1 BHK,Jae 1hu,450,1.0,1.0,11.00
177,Plot Area,Ready To Move,Nagavara,1 Bedroom,NaN,400,1.0,0.0,14.00
...,...,...,...,...,...,...,...,...,...
12777,Super built-up Area,18-Jul,Chandapura,1 BHK,SunceEs,645,1.0,1.0,16.45
13161,Super built-up Area,Ready To Move,Makali,1 BHK,NaN,530,1.0,1.0,18.00
13220,Built-up Area,Ready To Move,Attibele,1 BHK,Jae 1hu,520,1.0,1.0,15.00
13224,Super built-up Area,18-Aug,Chandapura,1 BHK,SuVue S,520,1.0,1.0,14.04
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [95]:
df[df.price > max_thresold]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
159,Plot Area,Ready To Move,Mahalakshmi Layout,4 Bedroom,NaN,3750,4.0,0.0,760.0
408,Super built-up Area,19-Jan,Rajaji Nagar,7 BHK,NaN,12000,6.0,3.0,2200.0
440,Plot Area,Ready To Move,Whitefield,4 Bedroom,NaN,11890,4.0,3.0,700.0
605,Super built-up Area,19-Jan,Malleshwaram,7 BHK,NaN,12000,7.0,3.0,2200.0
641,Plot Area,Ready To Move,"6th block banashankari 3rd stage, 100 feet ORR",3 Bedroom,NaN,4000,3.0,1.0,660.0
...,...,...,...,...,...,...,...,...,...
13086,Super built-up Area,Ready To Move,Sindhi Colony,5 BHK,HMeuran,5665.84,7.0,NaN,988.0
13095,Super built-up Area,Ready To Move,Sathya Sai Layout,4 BHK,Prowshi,6652,6.0,1.0,660.0
13119,Plot Area,Ready To Move,Sathya Sai Layout,4 Bedroom,Prowshi,6688,6.0,1.0,700.0
13197,Plot Area,Ready To Move,Ramakrishnappa Layout,4 Bedroom,NaN,9200,4.0,NaN,2600.0
13200,Plot Area,Ready To Move,Defence Colony,6 Bedroom,NaN,8000,6.0,3.0,2800.0

In [96]:
df2 = df[(df.price<max_thresold) & (df.price>min_thresold)]
df2.shape

(13050, 9)

In [97]:
df2.shape

(13050, 9)