In [3]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
import pandas as pd
import seaborn as sns
import numpy as np

In [5]:
tips_gb = tips.groupby(['day','sex']).agg({'size':'sum'})
tips_gb

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53

In [6]:
tips_us = tips_gb.unstack()
tips_us

     size
sex  Male Female
day
Thur   73     79
Fri    21     19
Sat   156     63
Sun   163     53

In [7]:
tips_gb.unstack(0)

       size
day    Thur Fri  Sat  Sun
sex
Male     73  21  156  163
Female   79  19   63   53

In [8]:
tips_us.columns

MultiIndex([('size',   'Male'),
            ('size', 'Female')],
           names=[None, 'sex'])

In [9]:
tips_us[[('size','Male')]]

     size
sex  Male
day
Thur   73
Fri    21
Sat   156
Sun   163

In [10]:
tips_us_copy = tips_us.copy()
tips_us_copy

     size
sex  Male Female
day
Thur   73     79
Fri    21     19
Sat   156     63
Sun   163     53

In [11]:
tips_us_copy = tips_us.copy()
tips_us_copy.columns = ['___'.join(col).strip() for col in tips_us.columns.values]

In [12]:
tips_us_copy

      size___Male  size___Female
day
Thur           73             79
Fri            21             19
Sat           156             63
Sun           163             53

In [13]:
tips_us_copy.size___Male/tips_us_copy.size___Female

day
Thur    0.924051
Fri     1.105263
Sat     2.476190
Sun     3.075472
dtype: float64

In [14]:
tips_us

     size
sex  Male Female
day
Thur   73     79
Fri    21     19
Sat   156     63
Sun   163     53

In [15]:
tips_us.stack()

             size
day  sex
Thur Male      73
     Female    79
Fri  Male      21
     Female    19
Sat  Male     156
     Female    63
Sun  Male     163
     Female    53

In [16]:
tips_us.stack(0)

sex        Male  Female
day
Thur size    73      79
Fri  size    21      19
Sat  size   156      63
Sun  size   163      53

In [17]:
is_weekend = tips.day.isin(["Sat","Sun"]).sample(5)
is_weekend

113    True
150    True
109    True
211    True
69     True
Name: day, dtype: bool

In [18]:
tips[["time","day"]].drop_duplicates(keep="first")

       time   day
0    Dinner   Sun
19   Dinner   Sat
77    Lunch  Thur
90   Dinner   Fri
220   Lunch   Fri
243  Dinner  Thur

In [19]:
pd.cut(tips["total_bill"],3, labels=['low','mid','high']).head()

0    low
1    low
2    mid
3    mid
4    mid
Name: total_bill, dtype: category
Categories (3, object): ['low' < 'mid' < 'high']

In [20]:
tips.sex.str.lower().head()

0    female
1      male
2      male
3      male
4    female
Name: sex, dtype: object

In [21]:
s=tips.sex.str

In [22]:
s.replace

In [23]:
tips["tip"]

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [24]:
tips.loc[2:3,"sex":'smoker']

    sex smoker
2  Male     No
3  Male     No

In [25]:
mi_tips = tips.groupby(['sex','smoker']).agg({'tip':'mean'})
mi_tips

                    tip
sex    smoker
Male   Yes     3.051167
       No      3.113402
Female Yes     2.931515
       No      2.773519

In [26]:
mi_tips = tips.groupby(['sex','smoker']).agg({'tip':'sum'})
mi_tips

                  tip
sex    smoker
Male   Yes     183.07
       No      302.00
Female Yes      96.74
       No      149.77

In [27]:
ri_tips = mi_tips.reset_index()
ri_tips

      sex smoker     tip
0    Male    Yes  183.07
1    Male     No  302.00
2  Female    Yes   96.74
3  Female     No  149.77

In [28]:
ri_tips[(ri_tips['smoker']=="No") & (ri_tips['sex'] == 'Male')]

    sex smoker    tip
1  Male     No  302.0

In [29]:
mi_tips.reset_index(level=0)

           sex     tip
smoker
Yes       Male  183.07
No        Male  302.00
Yes     Female   96.74
No      Female  149.77

In [30]:
rio_tips = mi_tips.reset_index(level=0)
rio_tips.loc['Yes']

           sex     tip
smoker
Yes       Male  183.07
Yes     Female   96.74

In [31]:
ri_tips

      sex smoker     tip
0    Male    Yes  183.07
1    Male     No  302.00
2  Female    Yes   96.74
3  Female     No  149.77

In [32]:
ri_tips.set_index(["sex","smoker"])

                  tip
sex    smoker
Male   Yes     183.07
       No      302.00
Female Yes      96.74
       No      149.77

In [33]:
rio_tips.set_index('sex',append =True)

                  tip
smoker sex
Yes    Male    183.07
No     Male    302.00
Yes    Female   96.74
No     Female  149.77

In [34]:
tips.at[0, 'total_bill']=6
tips.head()

   total_bill   tip     sex smoker  day    time  size
0        6.00  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [35]:
tips.at[1:4, 'total_bill']=900
tips

     total_bill   tip     sex smoker   day    time  size
0          6.00  1.01  Female     No   Sun  Dinner     2
1        900.00  1.66    Male     No   Sun  Dinner     3
2        900.00  3.50    Male     No   Sun  Dinner     3
3        900.00  3.31    Male     No   Sun  Dinner     2
4        900.00  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [36]:
tips.iat[0,4]

'Sun'

In [37]:
df = pd.DataFrame(np.random.randn(25).reshape((5,5)))
df.head()

          0         1         2         3         4
0  0.420936 -0.449742 -0.547941 -0.134668 -0.678033
1 -1.067060 -2.050491  0.562014  0.503676 -1.436014
2  1.116349 -0.762917 -0.849710  0.786314 -1.098807
3  0.011300  1.284916  1.369822  0.202433  0.843549
4  0.522151  0.491231 -0.604218 -0.018695  1.435459

In [38]:
df.where(df>0)

          0         1         2         3         4
0  0.420936       NaN       NaN       NaN       NaN
1       NaN       NaN  0.562014  0.503676       NaN
2  1.116349       NaN       NaN  0.786314       NaN
3  0.011300  1.284916  1.369822  0.202433  0.843549
4  0.522151  0.491231       NaN       NaN  1.435459

In [39]:
df[df<0] = np.NaN
df

          0         1         2         3         4
0  0.420936       NaN       NaN       NaN       NaN
1       NaN       NaN  0.562014  0.503676       NaN
2  1.116349       NaN       NaN  0.786314       NaN
3  0.011300  1.284916  1.369822  0.202433  0.843549
4  0.522151  0.491231       NaN       NaN  1.435459

In [40]:
df = pd.read_csv('fav_foods.csv')
df

    id                       email                           favorite_foods
0    1     liberty.hayes@email.com  apple pie, hot dog, macaroni and cheese
1    2    mallory.spears@email.com              sushi, fried chicken, pizza
2    3       easton.lara@email.com         enchiladas, apple pie, hamburger
3    4    jaslyn.mathews@email.com                steak, hamburger, hot dog
4    5   juliet.erickson@email.com                        poutine, sandwich
5    6   laylah.sullivan@email.com      french fries, ramen, fish and chips
6    7  kenzie.underwood@email.com               sushi, curly fries, chilps
7    8    alexandra.raig@email.com                                      NaN
8    9   solomon.rollins@email.com                         hot dog, poutine
9   10    alisha.mcgrath@email.com                         ramen, spaghetti
10  11    jakayla.suarez@email.com                lasagna, sushi, hamburger
11  12     alvaro.mccann@email.com             pizza, enchiladas, apple pie
12  13   derrick.jackson@email.com  hamburger, hot dog, macaroni and cheese
13  14         gina.ball@email.com                   rice, poutine, hot dog
14  15     myles.hendrix@email.com                  pizza, ramen, hamburger

In [41]:
df.rename(columns={"email":"Email"}, inplace=True)
df

    id                       Email                           favorite_foods
0    1     liberty.hayes@email.com  apple pie, hot dog, macaroni and cheese
1    2    mallory.spears@email.com              sushi, fried chicken, pizza
2    3       easton.lara@email.com         enchiladas, apple pie, hamburger
3    4    jaslyn.mathews@email.com                steak, hamburger, hot dog
4    5   juliet.erickson@email.com                        poutine, sandwich
5    6   laylah.sullivan@email.com      french fries, ramen, fish and chips
6    7  kenzie.underwood@email.com               sushi, curly fries, chilps
7    8    alexandra.raig@email.com                                      NaN
8    9   solomon.rollins@email.com                         hot dog, poutine
9   10    alisha.mcgrath@email.com                         ramen, spaghetti
10  11    jakayla.suarez@email.com                lasagna, sushi, hamburger
11  12     alvaro.mccann@email.com             pizza, enchiladas, apple pie
12  13   derrick.jackson@email.com  hamburger, hot dog, macaroni and cheese
13  14         gina.ball@email.com                   rice, poutine, hot dog
14  15     myles.hendrix@email.com                  pizza, ramen, hamburger

In [42]:
df['Email'].str.split('.')

0        [liberty, hayes@email, com]
1       [mallory, spears@email, com]
2          [easton, lara@email, com]
3       [jaslyn, mathews@email, com]
4      [juliet, erickson@email, com]
5      [laylah, sullivan@email, com]
6     [kenzie, underwood@email, com]
7       [alexandra, raig@email, com]
8      [solomon, rollins@email, com]
9       [alisha, mcgrath@email, com]
10      [jakayla, suarez@email, com]
11       [alvaro, mccann@email, com]
12     [derrick, jackson@email, com]
13           [gina, ball@email, com]
14       [myles, hendrix@email, com]
Name: Email, dtype: object

In [43]:
df['Email'].str.split('.',n=1)

0        [liberty, hayes@email.com]
1       [mallory, spears@email.com]
2          [easton, lara@email.com]
3       [jaslyn, mathews@email.com]
4      [juliet, erickson@email.com]
5      [laylah, sullivan@email.com]
6     [kenzie, underwood@email.com]
7       [alexandra, raig@email.com]
8      [solomon, rollins@email.com]
9       [alisha, mcgrath@email.com]
10      [jakayla, suarez@email.com]
11       [alvaro, mccann@email.com]
12     [derrick, jackson@email.com]
13           [gina, ball@email.com]
14       [myles, hendrix@email.com]
Name: Email, dtype: object

In [44]:
split_email = df["Email"].str.split('.',n=1,expand=True)
split_email

            0                    1
0     liberty      hayes@email.com
1     mallory     spears@email.com
2      easton       lara@email.com
3      jaslyn    mathews@email.com
4      juliet   erickson@email.com
5      laylah   sullivan@email.com
6      kenzie  underwood@email.com
7   alexandra       raig@email.com
8     solomon    rollins@email.com
9      alisha    mcgrath@email.com
10    jakayla     suarez@email.com
11     alvaro     mccann@email.com
12    derrick    jackson@email.com
13       gina       ball@email.com
14      myles    hendrix@email.com

In [45]:
split_email.rename(columns={0:"first_name",1:"last_.com"},inplace=True)
split_email

   first_name            last_.com
0     liberty      hayes@email.com
1     mallory     spears@email.com
2      easton       lara@email.com
3      jaslyn    mathews@email.com
4      juliet   erickson@email.com
5      laylah   sullivan@email.com
6      kenzie  underwood@email.com
7   alexandra       raig@email.com
8     solomon    rollins@email.com
9      alisha    mcgrath@email.com
10    jakayla     suarez@email.com
11     alvaro     mccann@email.com
12    derrick    jackson@email.com
13       gina       ball@email.com
14      myles    hendrix@email.com

In [46]:
split_email2 = df['Email'].str.split('.', n=1, expand=True).rename(columns={0:"first_name", 1:"last_.com"})
split_email2

   first_name            last_.com
0     liberty      hayes@email.com
1     mallory     spears@email.com
2      easton       lara@email.com
3      jaslyn    mathews@email.com
4      juliet   erickson@email.com
5      laylah   sullivan@email.com
6      kenzie  underwood@email.com
7   alexandra       raig@email.com
8     solomon    rollins@email.com
9      alisha    mcgrath@email.com
10    jakayla     suarez@email.com
11     alvaro     mccann@email.com
12    derrick    jackson@email.com
13       gina       ball@email.com
14      myles    hendrix@email.com

In [47]:
df[['first_name','last_name']] = df['Email'].str.split('.', n=1, expand=True)
df

,id,Email,favorite_foods,first_name,last_name
0,1,liberty.hayes@email.com,"apple pie, hot dog, macaroni and cheese",liberty,hayes@email.com
1,2,mallory.spears@email.com,"sushi, fried chicken, pizza",mallory,spears@email.com
2,3,easton.lara@email.com,"enchiladas, apple pie, hamburger",easton,lara@email.com
3,4,jaslyn.mathews@email.com,"steak, hamburger, hot dog",jaslyn,mathews@email.com
4,5,juliet.erickson@email.com,"poutine, sandwich",juliet,erickson@email.com
5,6,laylah.sullivan@email.com,"french fries, ramen, fish and chips",laylah,sullivan@email.com
6,7,kenzie.underwood@email.com,"sushi, curly fries, chilps",kenzie,underwood@email.com
7,8,alexandra.raig@email.com,NaN,alexandra,raig@email.com
8,9,solomon.rollins@email.com,"hot dog, poutine",solomon,rollins@email.com
9,10,alisha.mcgrath@email.com,"ramen, spaghetti",alisha,mcgrath@email.com
10,11,jakayla.suarez@email.com,"lasagna, sushi, hamburger",jakayla,suarez@email.com
11,12,alvaro.mccann@email.com,"pizza, enchiladas, apple pie",alvaro,mccann@email.com
12,13,derrick.jackson@email.com,"hamburger, hot dog, macaroni and cheese",derrick,jackson@email.com
13,14,gina.ball@email.com,"rice, poutine, hot dog",gina,ball@email.com
14,15,myles.hendrix@email.com,"pizza, ramen, hamburger",myles,hendrix@email.com

In [48]:
df['last_name'] = df['last_name'].str.replace('@email.com','',regex=True)
df.sample(5)

,id,Email,favorite_foods,first_name,last_name
5,6,laylah.sullivan@email.com,"french fries, ramen, fish and chips",laylah,sullivan
1,2,mallory.spears@email.com,"sushi, fried chicken, pizza",mallory,spears
11,12,alvaro.mccann@email.com,"pizza, enchiladas, apple pie",alvaro,mccann
3,4,jaslyn.mathews@email.com,"steak, hamburger, hot dog",jaslyn,mathews
13,14,gina.ball@email.com,"rice, poutine, hot dog",gina,ball

In [49]:
df[['fav1','fav2','fav3']] = df['favorite_foods'].str.split(', ', expand=True)
df

,id,Email,favorite_foods,first_name,last_name,fav1,fav2,fav3
0,1,liberty.hayes@email.com,"apple pie, hot dog, macaroni and cheese",liberty,hayes,apple pie,hot dog,macaroni and cheese
1,2,mallory.spears@email.com,"sushi, fried chicken, pizza",mallory,spears,sushi,fried chicken,pizza
2,3,easton.lara@email.com,"enchiladas, apple pie, hamburger",easton,lara,enchiladas,apple pie,hamburger
3,4,jaslyn.mathews@email.com,"steak, hamburger, hot dog",jaslyn,mathews,steak,hamburger,hot dog
4,5,juliet.erickson@email.com,"poutine, sandwich",juliet,erickson,poutine,sandwich,None
5,6,laylah.sullivan@email.com,"french fries, ramen, fish and chips",laylah,sullivan,french fries,ramen,fish and chips
6,7,kenzie.underwood@email.com,"sushi, curly fries, chilps",kenzie,underwood,sushi,curly fries,chilps
7,8,alexandra.raig@email.com,NaN,alexandra,raig,NaN,NaN,NaN
8,9,solomon.rollins@email.com,"hot dog, poutine",solomon,rollins,hot dog,poutine,None
9,10,alisha.mcgrath@email.com,"ramen, spaghetti",alisha,mcgrath,ramen,spaghetti,None
10,11,jakayla.suarez@email.com,"lasagna, sushi, hamburger",jakayla,suarez,lasagna,sushi,hamburger
11,12,alvaro.mccann@email.com,"pizza, enchiladas, apple pie",alvaro,mccann,pizza,enchiladas,apple pie
12,13,derrick.jackson@email.com,"hamburger, hot dog, macaroni and cheese",derrick,jackson,hamburger,hot dog,macaroni and cheese
13,14,gina.ball@email.com,"rice, poutine, hot dog",gina,ball,rice,poutine,hot dog
14,15,myles.hendrix@email.com,"pizza, ramen, hamburger",myles,hendrix,pizza,ramen,hamburger